*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 :root {
    font-size: 62.5%;
}

body {
    display: grid;
    height: 100vh;
    grid-auto-flow: dense;
    grid-template-rows: 300px 70px 1fr 80px;
    font-family: Helvetica, sans-serif;
}

header {
    background-image: url("images/header.jpg");
    /* background-image: url("images/123.jpg"); */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    font-size: 1.8em;
}

header h1 {
    color: orange;
    text-shadow: 3px 3px 5px black;
    margin: auto;
    /* position: absolute;
    top: 120px;
    left: 50%; */
    transform: translateY(-200%)
}

.hero {
    background-image: url("images/developer.jpeg");
    height: 150px;
    background-size: contain;
    margin-top: 10px;
}

.navSection {
    background-color: #000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6em;
    height: 100%;
    padding: 0 60px;
}

nav a {
    color: #fff;
    padding: 0 13px;
}

nav a:hover {
    color: hotpink;
}


/*Main*/

main {
    /* display: flex;
    flex-direction: column; */
}

.top,
.bottom {
    /* width: 54%; */
    max-width: 1097px;
    margin: auto;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
}

.top {
    margin: 25px auto;
    padding: 21px 100px;
    position: relative;
}

.top div {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    width: 375px;
    height: 200px;
    padding: 25px 22px;
    border-radius: 15px;
}

.top> :nth-child(even) {
    /* float: right; */
    border: 1px solid #fc6100;
    align-self: flex-end;
    justify-content: center;
    position: relative;
}

.top> :nth-child(odd) {
    border: 1px solid #00c1fc;
}

h4 {
    font-size: 1.2em;
    margin-bottom: 25px;
}

p {
    text-align: justify;
}

.top::after {
    content: '';
    border-right: 1px solid #d5d5d5;
    display: block;
    position: absolute;
    /* background-color: #000; */
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    bottom: 0;
    transform: translate(-50%, 50px);
}

.top> :nth-child(even)::before {
    content: '';
    /* display: block; */
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: orangered;
    position: absolute;
    left: -23.4%;
    z-index: 1;
}

.top> :nth-child(odd)::after {
    content: '';
    display: block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #00C1FC;
    position: relative;
    right: -413px;
    top: -25%;
    z-index: 1;
}


/*Bottom Section*/

.bottom {
    font-size: 1.5em;
    position: relative;
    /* display: flex; */
    height: 335px;
}

.bottomCard-1,
.bottomCard-2,
.bottomCard-3 {
    /* height: 265px; */
    width: 50%;
    padding: 40px 20px;
    position: absolute;
}

.bottomCard-1 {
    background-color: #FFA500;
}

.bottomCard-2 {
    background-color: #8DEEE0;
    top: 40px;
    left: 20%;
}

.bottomCard-3 {
    background-color: #D696F1;
    right: 0;
    top: 80px;
}

.bottomCard-1:hover {
    z-index: 2;
}

.bottomCard-2:hover {
    z-index: 3;
}

.bottomCard-3:hover {
    z-index: 4;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    background-color: #000;
    color: #fff;
}


/*Home button design*/

.homeButton {
    color: orange;
    border: 3px solid orange;
    background-color: #F5F5F5;
    font-size: 1.5em;
    width: fit-content;
    padding: 15px 5px;
    border-radius: 15px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}