*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

 :root {
    font-size: 1.5rem;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-areas: "header header header header " "main main main aside" "aside2 section section aside" "footer footer footer footer";
    height: 100vh;
    grid-template-rows: 130px 2fr 1fr 130px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 130px 362px 200px 130px; */
    gap: 15px;
}

body * {
    border-radius: 15px;
}

body>* {
    padding: 10px;
}

header {
    grid-area: header;
    display: flex;
    /* height: 200px; */
}

header div,
header nav {
    width: 50%;
    padding: 40px;
}

header div {
    background-color: #FCFCCE;
    display: flex;
    align-items: center;
}

header nav {
    background-color: #E3D2C6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    /* display: inline-block; */
}

main {
    background-color: #FEE29F;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

main :first-child {
    margin-bottom: 20px;
    font-weight: bolder;
}

main p {
    font-weight: bolder;
}

aside {
    background-color: #90EF90;
    grid-area: aside;
}

.aside2 {
    grid-area: aside2;
}

section {
    background-color: #FF00FF;
    grid-area: section;
}

footer {
    background-color: #E4D4DE;
    grid-area: footer;
    margin-bottom: 20px;
}