*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

 :root {
    font-size: 62.5%;
    --purple: #663399;
    --gray: #e6e6e6;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fff8fc;
}

main {
    width: 92%;
    margin: auto;
    display: grid;
    padding: 30px 0;
}

.Header {
    position: sticky;
}

.Header h1 {
    color: var(--purple);
    font-size: 3rem;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.Header h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 325px;
    height: 5px;
    /* left: 50%; */
    bottom: -5px;
    background-color: #663399;
    margin-bottom: -15px;
    /* border: 1px solid var(--purple); */
}

.Header hr {
    /* border: 5px solid var(--gray); */
    height: 5px;
    border: none;
    background-color: var(--gray);
}

.table {
    font-size: 2.4rem;
    display: grid;
}

.rowContainer {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat( auto-fit, minmax(5%, 1fr));
    /* grid-template-columns: repeat( 5, 202px) repeat(2, 1fr) 144px; */
    padding: 15px;
    border-bottom: 1px solid var(--gray);
    text-align: center;
    align-items: center;
    justify-items: center;
    font-weight: bolder;
    color: #3d3d3d;
}

.rowContainer>* {
    padding: 15px 0;
}

.tableHeader {
    color: gray;
    font-weight: bolder;
}

.row1 {
    background-image: url("images/plus-symbol.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0;
    /* height: inherit; */
    width: 40px;
}

.end {
    justify-self: end;
    padding: 0 40px;
}

.start {
    justify-self: start;
    /* padding: 0 20px; */
}

.start:nth-child(4) {
    padding: 0 30px;
}


/* MENU DESIGN */

.relative {
    position: relative;
}

.menu {
    z-index: 2;
    visibility: hidden;
    position: absolute;
    right: 40px;
    top: 88px;
    /* border: 1px solid var(--gray); */
    background-color: #fff;
    width: 150px;
    font-size: 2rem;
    /* -webkit-box-shadow: 0px 0px 10px 6px #C5C5C5; */
    box-shadow: 0px 0px 10px 6px #f0f0f0;
    border-radius: 15px;
}

.menu>* {
    padding: 10px;
}

.menu>*:not(:last-child) {
    border-bottom: 1px solid var(--gray);
}

.menuButton {
    background-image: url(images/more.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 20%;
}

.hover:hover {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 15px 5px #C5C5C5;
    box-shadow: 0px 0px 15px 5px #c5c5c5a1;
}

.hover:hover * {
    visibility: inherit;
}


/* avatar style */

.avatar-default {
    height: 50px;
    width: 50px;
    border: 4px solid var(--gray);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.avatar-1 {
    background-image: url(https://robohash.org/X4E.png?set=set1);
}

.avatar-2 {
    background-image: url(https://robohash.org/kkkk);
}

.avatar-3 {
    background-image: url(https://robohash.org/fknf);
}

.avatar-4 {
    background-image: url(https://robohash.org/ssss);
}

.avatar-5 {
    background-image: url(https://robohash.org/mmm);
}


/*emoji style*/

.emoji {
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: bottom;
}

.emoji0-20 {
    background-image: url(images/0-20-happy.png);
}

.emoji21-40 {
    background-image: url(images/21-40-happy.png);
}

.emoji41-60 {
    background-image: url(images/41-60-happy.png);
}

.emoji61-80 {
    background-image: url(images/61-80-happy.png);
}

.emoji81-100 {
    background-image: url(images/81-100-happy.png);
}


/* split column header */

.split {
    grid-column: span 2;
    border-bottom: 1px solid var(--gray);
    width: 100%;
}

.tst-1 {
    grid-column: 5/6;
    /* grid-row: 2; */
}

.tst-2 {
    grid-column: 6/7;
}

.col {
    grid-row: span 2;
}

.average {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2;
}

.average>span {
    padding-left: 100px;
}

.menuheader {
    grid-row: 1 / span 2;
    grid-column: 9;
}